navbar.search=Tìm kiếm
navbar.welcome=Xin chào
navbar.account=Tài khoản
navbar.favorite=Video yêu thích
navbar.history=Lịch sử xem
navbar.changePassword=Quên mật khẩu
navbar.editProfile=Thông tin tài khoản
navbar.logout=Đăng xuất
navbar.dashboard=Quản trị
navbar.login=Đăng nhập
navbar.register=Đăng ký
navbar.forgotPassword=Đổi mật khẩu

footer.home=Trang chủ
footer.contact=Liên hệ
footer.license=Giấy phép
footer.faqs= Câu hỏi thường gặp
footer.about=Về chúng tôi
footer.totalVisits=Số lượt truy cập

index.allVideos=Tất cả video
index.page=Trang
index.view=lượt xem
index.pagePrev=Trang trước
index.pageNext=Trang sau
index.favoriteVideos=Video yêu thích
index.save=Lưu
index.username=Tên tài khoản
index.password=Mật khẩu
index.confirmPassword=Nhập lại mật khẩu
index.fullname=Họ và tên
index.login=Đăng nhập
index.rememberMe=Nhớ tài khoản
index.forgotPassword=Quên mật khẩu
index.currentPassword=Mật khẩu hiện tại
index.newPassword=Mật khẩu mới
index.confirmNewPassword=Xác nhận mật khẩu mới
index.share=Chia sẻ
index.update=Cập nhật